LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
nickys

Licensee:
QODE LTD

Item Title:
Image Map Pro for WordPress - SVG Map Builder

Item URL:
https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664

Item ID:
2826664

Item Purchase Code:


Purchase Date:
2020-07-07 07:45:55 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====